MainWindow.xaml

<Window x:Class="MCNPFileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="594">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Gray" SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <Button Height="70" Width="70" Margin="10">Open</Button>
                    <Button Height="70" Width="70" Margin="10">Import</Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label MinWidth="100">FILL = </Label>
                    <TextBox MinWidth="200" VerticalContentAlignment="Center">666</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label MinWidth="100">处理方式: </Label>
                    <ComboBox MinWidth="200" x:Name="ProcessMode">
                        <ComboBox.Items>
                            <ComboBoxItem>简单方式</ComboBoxItem>
                            <ComboBoxItem>复杂方式</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label MinWidth="100">器官名称列表:</Label>
                    <Border BorderBrush="Gray" BorderThickness="0.7" MinWidth="200" SnapsToDevicePixels="True">
                        <Label x:Name="OrgannameFile"></Label>
                    </Border>
                    <Button MinWidth="25">...</Button>
                </StackPanel>
            </StackPanel>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel>
                    <ProgressBar MinWidth="70" MinHeight="10"></ProgressBar>
                    <Label x:Name="ProcessStatus" FontSize="8">准备状态</Label>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray" SnapsToDevicePixels="True">
            <StackPanel>
                <Label FontSize="8">AUTHOR: PPP</Label>
                <Label FontSize="8">CRMP, USTC</Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
