CrossSectionImageShow/CellStatisticChart.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.CellStatisticChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CellStatisticChart" Height="600" Width="600">
    <Grid Margin="10">
        <GroupBox x:Name="cellStaticGroupBox" Header="GroupBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <lvc:CartesianChart x:Name="cellStaticChartLVC" Grid.Column="1" Grid.Row="1" Margin="5">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="器官编号"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
