CrossSectionImageShow/CellColorChange.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.CellColorChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        mc:Ignorable="d"
        Title="CellColorChange" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label x:Name="cellLabel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="20" Height="20" Margin="0,28"></Label>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">A</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">R</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">G</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">B</Label>

            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="ASlider" SmallChange="1" Maximum="255" ValueChanged="ASlider_ValueChanged"></Slider>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="RSlider" SmallChange="1" Maximum="255" ValueChanged="RSlider_ValueChanged"></Slider>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" x:Name="GSlider" SmallChange="1" Maximum="255" ValueChanged="GSlider_ValueChanged"></Slider>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" x:Name="BSlider" SmallChange="1" Maximum="255" ValueChanged="BSlider_ValueChanged"></Slider>

        </Grid>

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" MinWidth="60" Click="Button_Click">APPLY</Button>
    </Grid>
</Window>
