CrossSectionImageShow/CrossSectionSelectedOrganInfoWindow.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.CrossSectionSelectedOrganInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        mc:Ignorable="d"
        Title="鼠标位置器官信息" Height="297" Width="219">
    <Window.Resources>
        <local:ColorToSolidBrushConvert x:Key="ctsb"/>
        <local:FloatvalueConvertWithFixed2 x:Key="ConvertWithFixed2"></local:FloatvalueConvertWithFixed2>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">截面类型:</Label>
                <Label Content="{Binding CrossSectionType}" x:Name="CrossSectionTypeLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">器官编号: </Label>
                <Label Content="{Binding OrganIndex, UpdateSourceTrigger=PropertyChanged}" x:Name="OrganIndexLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">材料编号:</Label>
                <Label Content="{Binding MaterialIndex, UpdateSourceTrigger=PropertyChanged}" x:Name="MaterialIndexLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">材料密度:</Label>
                <Label Content="{Binding MaterialDensity}" x:Name="MaterialDensityLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">器官名称:</Label>
                <Label Content="{Binding OrganName}" x:Name="OrganNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">颜色表示:</Label>
                <Label MinWidth="80" MinHeight="25" Background="{Binding OrganColor, Converter={StaticResource ctsb}}" x:Name="OrganColorLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">鼠标像素(横向):</Label>
                <Label Content="{Binding Path=MouseLocationX, Mode=OneWay, Converter={StaticResource ConvertWithFixed2}}" x:Name="MouseLocationXLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" HorizontalContentAlignment="Right">鼠标像素(纵向):</Label>
                <Label Content="{Binding Path=MouseLocationY, Mode=OneWay, Converter={StaticResource ConvertWithFixed2}}" x:Name="MouseLocationYLabel"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
