CrossSectionImageShow/FillTest.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.FillTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        mc:Ignorable="d"
        Title="FillTest" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="684*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Canvas x:Name="fillCheckCanvas" Background="Transparent">
                <Image x:Name="fillCheckImage" SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                <Path Fill="Transparent" Stroke="Black" StrokeThickness="0.05" x:Name="gridLinePath">
                    <Path.Data>
                        <GeometryGroup x:Name="gridGroup">

                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Button x:Name="button" Content="显示" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="长度工具" HorizontalAlignment="Left" Margin="153,30,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="删除测量线段" HorizontalAlignment="Left" Margin="247,30,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="button_Copy1_Click"/>
        <Grid HorizontalAlignment="Right" MinWidth="200">
            <StackPanel>
                <Label x:Name="XDis"></Label>
                <Label x:Name="YDis"></Label>
                <Label x:Name="Dis"></Label>
                <Label x:Name="coord"></Label>
            </StackPanel>
        </Grid>
        <Button x:Name="button_Copy2" Content="显示网格线" HorizontalAlignment="Left" Margin="342,30,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="显示扫描线" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="button_Copy3_Click"/>
    </Grid>
</Window>
