CrossSectionImageShow/InputBound.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.InputBound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        mc:Ignorable="d"
        Title="InputBound" Height="250" Width="350" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10,0,10,0">
                    <TextBox x:Name="lowerboundTextBox" MinWidth="100" MinHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2">-1</TextBox>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2">下界(闭区间)</Label>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <TextBox x:Name="upperboundTextBox" MinWidth="100" MinHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2">1000</TextBox>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2">上界(闭区间)</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Width="70" Height="30" Margin="19,8,104,10" Click="Button_Click_1">确定</Button>
            <Button  Width="70" Height="30" Margin="113,8,10,10" Click="Button_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
