CrossSectionImageShow/InputTobeMoveOrgans.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.InputTobeMoveOrgans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        mc:Ignorable="d"
        Title="InputTobeMoveOrgans" Height="360" Width="640" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <GroupBox Header="指定需要平移的cell">
                    <TextBox x:Name="specifyOrgansText"></TextBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205*"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <Label>指定移动方向</Label>
                    <ComboBox x:Name="specifyDirComboBox" SelectedIndex="0" >
                        <ComboBox.Items>
                            <ComboBoxItem>X正方向</ComboBoxItem>
                            <ComboBoxItem>Y正方向</ComboBoxItem>
                            <ComboBoxItem>Z正方向</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label>指定移动距离(方块个数，整数，可为负数)</Label>
                    <TextBox x:Name="specifyDisTextBox">0</TextBox>
                    <Label>平移留下的空位使用什么编号器官填充</Label>
                    <TextBox x:Name="specifyAdditionTissueTextBox">119</TextBox>
                    <Label>平移是否覆盖目标位置的其他器官(cell 119,150始终被覆盖)</Label>
                    <CheckBox x:Name="shouldForceReplaceCombo">覆盖</CheckBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="40" MinWidth="60" Click="Button_Click">确认</Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
