CrossSectionImageShow/OrganIdChange.xaml

<Window x:Class="MCNPFileEditor.OrganIdChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor"
        mc:Ignorable="d"
        Title="改变器官编号" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" VerticalAlignment="Stretch"></GridSplitter>
        <GroupBox Grid.Column="0" Header="器官编号重指定" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="newOrganIdGrid" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Organ Name" DisplayMemberBinding="{Binding Path=OrganName, Mode=OneWay}"></GridViewColumn>
                            <GridViewColumn Header="Old ID" DisplayMemberBinding="{Binding Path=CellIndex, Mode=OneWay}"></GridViewColumn>
                            <GridViewColumn Header="New ID">
                                <!--<GridViewColumn Header="New ID" DisplayMemberBinding="{Binding Path=CellIndexNew, Mode=TwoWay}">-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=CellIndexNew, Mode=TwoWay}" MinWidth="30"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Signal">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Background="{Binding Path=ShowColor, UpdateSourceTrigger=PropertyChanged}" MinHeight="5" MinWidth="5"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="newOrganIdGrid" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Organ Name" IsReadOnly="True" Binding="{Binding Path=OrganName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Old ID" Binding="{Binding Path=CellIndex}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="New ID" Binding="{Binding Path=CellIndexNew, Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                <StackPanel FlowDirection="LeftToRight" Grid.Row="0">
                    <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="1">APPLY TO ?</Label>
                    <ComboBox MinHeight="40" Margin="3" x:Name="PhantomList" SelectionChanged="PhantomList_SelectionChanged" ></ComboBox>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="参考器官编号" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--参考器官与对应ID列表-->
                <DataGrid x:Name="refOrganNameGrid" FontSize="9">
                </DataGrid>
                <Button Grid.Row="1" BorderBrush="Red" Margin="5" FontWeight="Bold" Content="APPLY" Click="DoReplace_Button_Click">
                    <Button.ToolTip>
                        <Label>仅会处理当前选定的体模，其他未在当前界面复选框选定的体模不会被处理</Label>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
