CrossSectionImageShow/subWindowSliceInfo.xaml

<Window x:Class="MCNPFileEditor.CrossSectionImageShow.subWindowSliceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNPFileEditor.CrossSectionImageShow"
        mc:Ignorable="d"
        Title="体模单层信息" Height="400" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">输入层数: </Label>
            <TextBox x:Name="sliceNowText" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="40">-1</TextBox>
            <Label x:Name="rangeTextLabel"></Label>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="comboBox" VerticalAlignment="Center" MinHeight="20" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.Items>
                    <Label FontSize="10" >XY</Label>
                    <Label FontSize="10" >YZ</Label>
                    <Label FontSize="10" >XZ</Label>
                </ComboBox.Items>
            </ComboBox>

            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="30" MinWidth="80" Background="CadetBlue" Click="Button_Click">
                刷新信息
            </Button>
            
        </Grid>
        
        <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="2">
                <Label Margin="2">位于体模内部的体素个数</Label>
                <Label Margin="2" x:Name="inCountLabel">0</Label>
                <Label Margin="2">位于体模内部的体素密度之和</Label>
                <Label Margin="2" x:Name="inDensitySumLabel">0.0</Label>
                <Label Margin="2">单个体素的尺寸信息</Label>
                <Label Margin="2" x:Name="singleVoxelDimLabel">0 X 0 X 0</Label>
                <Button Margin="2" Click="Button_Click_1">复制到剪切板</Button>
                <Button Margin="2" Click="Button_Click_2">输出到文件</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <ListView Margin="2" x:Name="organCountListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OrganIndex}">器官编号</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OrganCount}">数目统计</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OrganDensity}">器官密度(g/cm^3)</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</Window>
